{
  "manifest_version": 3,
  "name": "Bing Search Scheduler",
  "description": "Schedule daily Bing searches with random words/phrases. Configurable UI.",
  "version": "1.0.0",
  "minimum_chrome_version": "114",
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "notifications",
    "scripting"
  ],
  "host_permissions": [
    "https://www.bing.com/*",
    "https://rewards.bing.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Bing Scheduler",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
